[extruder]
rotation_distance: 7.76
filament_diameter: 1.750
max_extrude_only_velocity: 2000

[firmware_retraction]
<<<<<<< HEAD
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35
=======
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40
>>>>>>> 8da0695a1733c9fcdf68998ab01ec6396720db9f

#[firmware_retraction]
#retract_length: 0.75
#retract_speed: 40
#unretract_extra_length: 0
#unretract_speed: 40
